import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    language: "Language",
    contact_page_header: "Contact Form",
    first_name_label: "First Name",
    first_name_placeholder: "Enter first name",
    first_name_error: "Please provide a valid name",
    last_name_label: "Last Name",
    last_name_placeholder: "Enter last name",
    last_name_error: "Please provide a valid last name",
    email_label: "Email",
    email_placeholder: "Enter an email",
    email_error: "Please provide a valid email adress",
    password_label: "Password",
    password_placeholder: "Enter a password",
    password_error:
      "Password should have between 8 and 30 characters, and no spaces",
    country_label: "Country",
    country_placeholder: "Select a country",
    country_error: "Please select a country",
    country_no_data: "Select this option if no countries are visible",
    submit_button: "Submit",
    toast_success: "Successfully sent the form data!",
    toast_error: "Error occured when sending a form data!",
    loading: "Loading",
  },
  [LOCALES.POLISH]: {
    language: "Język",
    contact_page_header: "Formularz kontaktowy",
    first_name_label: "Imię",
    first_name_placeholder: "Wprowadź imię",
    first_name_error: "Wprowadź poprawne imię",
    last_name_label: "Nazwisko",
    last_name_placeholder: "Wprowadź nazwisko",
    last_name_error: "Wprowadź poprawne nazwisko",
    email_label: "Email",
    email_placeholder: "Wprowadź adres email",
    email_error: "Wprowadź poprawny adres email",
    password_label: "Hasło",
    password_placeholder: "Wprowadź hasło",
    password_error: "Hasło powinno zawierać od 8 do 30 znaków, bez spacji",
    country_label: "Państwo",
    country_placeholder: "Wybierz państwo",
    country_error: "Proszę wybrać państwo",
    country_no_data: "Wybierz tę opcję w przypadku braku państw",
    submit_button: "Wyślij",
    toast_success: "Formularz został przesłany!",
    toast_error: "Wystąpił błąd podczas wysyłania formularza!",
    loading: "Ładowanie",
  },
};
